# ANT
lib/com.qualcomm.qti.ant@1.0.so
-lib/libantradio.so
lib64/com.qualcomm.qti.ant@1.0.so
-lib64/libantradio.so

# CNE
etc/permissions/cneapiclient.xml
etc/permissions/com.quicinc.cne.xml
etc/permissions/vendor.qti.hardware.data.connection-V1.0-java.xml
-framework/cneapiclient.jar
-framework/com.quicinc.cne.api-V1.0-java.jar
-framework/com.quicinc.cne.api-V1.1-java.jar
-framework/com.quicinc.cne.constants-V1.0-java.jar
-framework/com.quicinc.cne.constants-V2.0-java.jar
-framework/com.quicinc.cne.constants-V2.1-java.jar
-framework/com.quicinc.cne.jar
-framework/com.quicinc.cne.server-V1.0-java.jar
-framework/com.quicinc.cne.server-V2.0-java.jar
-framework/com.quicinc.cne.server-V2.1-java.jar
-framework/com.quicinc.cne.server-V2.2-java.jar
-framework/com.quicinc.cne.server-V2.3-java.jar
-framework/vendor.qti.data.factory-V1.0-java.jar
-framework/vendor.qti.data.factory-V1.1-java.jar
-framework/vendor.qti.hardware.data.connection-V1.0-java.jar
-framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar
-framework/vendor.qti.hardware.data.qmi-V1.0-java.jar
lib/com.quicinc.cne.api@1.0.so
lib/com.quicinc.cne.api@1.1.so
lib/com.quicinc.cne.constants@1.0.so
lib/com.quicinc.cne.constants@2.0.so
lib/com.quicinc.cne.constants@2.1.so
lib/com.quicinc.cne.server@1.0.so
lib/com.quicinc.cne.server@2.0.so
lib/com.quicinc.cne.server@2.1.so
lib/com.quicinc.cne.server@2.2.so
lib/com.quicinc.cne.server@2.3.so
lib/vendor.qti.data.factory@1.0.so
lib/vendor.qti.data.factory@1.1.so
lib/vendor.qti.hardware.data.connection@1.0.so
lib/vendor.qti.hardware.data.dynamicdds@1.0.so
lib/vendor.qti.hardware.data.qmi@1.0.so
lib64/com.quicinc.cne.api@1.0.so
lib64/com.quicinc.cne.api@1.1.so
lib64/com.quicinc.cne.constants@1.0.so
lib64/com.quicinc.cne.constants@2.0.so
lib64/com.quicinc.cne.constants@2.1.so
lib64/com.quicinc.cne.server@1.0.so
lib64/com.quicinc.cne.server@2.0.so
lib64/com.quicinc.cne.server@2.1.so
lib64/com.quicinc.cne.server@2.2.so
lib64/com.quicinc.cne.server@2.3.so
lib64/vendor.qti.data.factory@1.0.so
lib64/vendor.qti.data.factory@1.1.so
lib64/vendor.qti.hardware.data.connection@1.0.so
lib64/vendor.qti.hardware.data.dynamicdds@1.0.so
lib64/vendor.qti.hardware.data.qmi@1.0.so
-priv-app/CNEService/CNEService.apk

# DPM
bin/dpmd
etc/dpm/dpm.conf
etc/init/dpmd.rc
etc/permissions/com.qti.dpmframework.xml
etc/permissions/dpmapi.xml
-framework/com.qti.dpmframework.jar
-framework/dpmapi.jar
-framework/tcmclient.jar
lib/com.qualcomm.qti.dpm.api@1.0.so
lib/libdpmctmgr.so
lib/libdpmfdmgr.so
lib/libdpmframework.so
lib/libdpmtcm.so
lib64/com.qualcomm.qti.dpm.api@1.0.so
lib64/libdpmctmgr.so
lib64/libdpmfdmgr.so
lib64/libdpmframework.so
lib64/libdpmtcm.so
-priv-app/dpmserviceapp/dpmserviceapp.apk

# Display postprocessing
lib64/vendor.display.color@1.0.so
lib64/vendor.display.color@1.1.so
lib64/vendor.display.color@1.2.so

# Media
lib/extractors/libmmparser.so
lib/libFileMux.so
lib/libOmxMux.so
lib/libmmosal.so
lib/libmmparser_lite.so
lib/libmmrtpdecoder.so
lib/libmmrtpencoder.so
lib64/libmmosal.so

# Perf
lib64/vendor.qti.hardware.iop@1.0.so
lib64/vendor.qti.hardware.iop@2.0.so
lib64/vendor.qti.hardware.perf@1.0.so
lib/vendor.qti.hardware.iop@1.0.so
lib/vendor.qti.hardware.iop@2.0.so
lib/vendor.qti.hardware.perf@1.0.so

# Power-off alarm
framework/vendor.qti.hardware.alarm-V1.0-java.jar
lib/vendor.qti.hardware.alarm@1.0.so
lib64/vendor.qti.hardware.alarm@1.0.so

# Radio (IMS) - from ginkgo-user-9-PKQ1.190616.001-V11.0.11.0.PCOMIXM-release-keys
-app/imssettings/imssettings.apk|bd3eafe5a8150d566df1b6024d55daad56cc2804
-app/uceShimService/uceShimService.apk|b5dd5a2c09966fb74aa30521a303301eb04ecdb4
etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml|8d25bd7b79baf266950eb484c1a28817f891aec2
etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml|998076243537f61f3683a3c083f7b27510617368
etc/permissions/com.qualcomm.qti.imscmservice.xml|db25ef24f1937366d58a53b4f4b8923bc9e98d2d
-framework/com.qualcomm.qti.imscmservice-V2.0-java.jar|7a4d4ce5b0fe1ed32e391d0233fbff751927baf7
-framework/com.qualcomm.qti.imscmservice-V2.1-java.jar|a2fc0a080f4a055f720f3c540d211c543feaa51d
-framework/com.qualcomm.qti.uceservice-V2.0-java.jar|392f640a49238fe5539953d10ce0e0922b701397
-framework/vendor.qti.ims.callinfo-V1.0-java.jar|d84f365b84e2999c622f0456800e4bf4f185869e
-framework/vendor.qti.ims.rcsconfig-V1.0-java.jar|cfc8481abed375724cf8db4b76a8b2904c98702f
lib/com.qualcomm.qti.imscmservice@1.0.so|d6a06a45f663a94326752daa6b088c25ae74a7a2
lib/com.qualcomm.qti.imscmservice@2.0.so|a334450e164869a9deb07b05626c6aec8033f457
lib/com.qualcomm.qti.imscmservice@2.1.so|dbe46c76c8521d10010d6597d3a0f782d04277e7
lib/com.qualcomm.qti.uceservice@2.0.so|d22afcf212e2f6d42c26cdeb7411b319045a4320
lib/lib-imsvideocodec.so|557585f080e1c554e6e52527d77e741efa2ef719
lib/lib-imsvt.so|ce48598fb4e2fb62f64314f161408e3bffb0e9ee
lib/lib-imsvtextutils.so|48a191094a6701dc637283c57f48fd1ddd1d489d
lib/lib-imsvtutils.so|ac53baa7f3e302ed07f53bc7272e7602558f46d8
lib/libdiag_system.so|13388fd0026d5bcb9361837a805b4814c702b9b5
lib/libimscamera_jni.so|f2756f1b95d5f62b9851691501d63bcb6adcc021
lib/libimsmedia_jni.so|3614d2ca982cadfe6cc6e90ee601713e45ab8d5c
lib/librcc.so|7dfe1ba9e4cf88fb2b6d5be398d81f4bffe350c8
lib/vendor.qti.ims.callinfo@1.0.so|9ac7432bd04068bb31f2b9ffc680b94715a78c96
lib/vendor.qti.ims.rcsconfig@1.0.so|88777970f2a5806443522a1c4801969b54734856
lib/vendor.qti.imsrtpservice@1.0.so|d421b23373455f15df243d47d01f1d8a71bcaeed
lib64/com.qualcomm.qti.imscmservice@1.0.so|642b6843fd2179a617a24eb1c539af48713b8f3d
lib64/com.qualcomm.qti.imscmservice@2.0.so|3e727b5b1d85fa81b3716c51dba555e723767081
lib64/com.qualcomm.qti.imscmservice@2.1.so|38b3812ca804ebc2b120b7732304d96d8f851e13
lib64/com.qualcomm.qti.uceservice@2.0.so|bc960d8cded71bc5236f0ffe3d97a5e65c445878
lib64/lib-imsvideocodec.so|bfde81931da590fc9c8ebf12c619d82f4e356483
lib64/lib-imsvt.so|64542f4dbc11deef8a76d379598cfa166e2ab5e4
lib64/lib-imsvtextutils.so|4b0bfbbbbb3946a1d15b00fc8aedd7fef7e37fec
lib64/lib-imsvtutils.so|e696ba4497f8f5457cd1b29558e3f1b20aa1d6c6
lib64/libdiag_system.so|143f84167816b03772a2f9bb9c5ae685bc111684
lib64/libimscamera_jni.so|1f32d9b2ed5a0561582d08084b46bbb399e4eac4
lib64/libimsmedia_jni.so|4aab06d2d519583da618ec37c6d6a847947c7602
lib64/librcc.so|2816e62cb0c3d71f6fab324964eafed6d25fad44
lib64/vendor.qti.ims.callinfo@1.0.so|f1163794f687e06fc7bdc289efda5a628751fc7d
lib64/vendor.qti.ims.rcsconfig@1.0.so|f110eff3b0934cc3a50e2078ac8c6eefa902034e
lib64/vendor.qti.imsrtpservice@1.0.so|a448decfc6b4f446e3206baec8d8f074136ce9b4
-priv-app/ims/ims.apk|a35d86c5b4431c60fbca311ae4faba07574b5fb1

# Radio - from ginkgo-user-9-PKQ1.190616.001-V11.0.11.0.PCOMIXM-release-keys
-app/datastatusnotification/datastatusnotification.apk|0a85acf0ecb67da809ece56152a1c8f7ba40182d
-app/embms/embms.apk|72906d6af8b976a4bf2b9afb2c7ced8d0b56da8e
-app/QtiTelephonyService/QtiTelephonyService.apk|9e303a2383513cf197cebc58aa5358429c327346
etc/permissions/embms.xml|5e1b492874c221a7e1188fc3a5369d32b3e67969
etc/permissions/privapp-permissions-qti.xml|3ceaf0eaa807e3c17c379167ea9ecee270cfe6e2
etc/permissions/qcrilhook.xml|9fc58a3d54d20ac1d53bab14608815121aefbce5
etc/permissions/telephonyservice.xml|b297c8a27443570377d78586b00198839ce326bb
etc/sysconfig/qti_whitelist.xml|4474589b5f733a6d79716b76974751f19ec15ddc
-framework/embmslibrary.jar|980832af89ed59120b7362ddb56d3120bb6b2239
-framework/qcrilhook.jar|b56fcd644fcdbd8e7b4d25643a783b38382ba7fd
-framework/QtiTelephonyServicelibrary.jar|eb38374589dd4f0de2d3ddf7f85b539e54af9e47
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk|4b97f3535677468e0af70ccaedd5056ee4cf29c2

# SDM
lib/libsdm-disp-apis.so
lib64/libsdm-disp-apis.so

# WiFi Display
bin/wfdservice
etc/init/wfdservice.rc
etc/wfdconfig.xml
etc/wfdconfigsink.xml
-framework/WfdCommon.jar
lib/com.qualcomm.qti.wifidisplayhal@1.0.so
lib/libwfdaac.so
lib/libwfdavenhancements.so
lib/libwfdclient.so
lib/libwfdcodecv4l2.so
lib/libwfdcommonutils.so
lib/libwfdconfigutils.so
lib/libwfdmminterface.so
lib/libwfdmmservice.so
lib/libwfdmmsink.so
lib/libwfdmmsrc.so
lib/libwfdnative.so
lib/libwfdrtsp.so
lib/libwfdservice.so
lib/libwfdsm.so
lib/libwfduibcinterface.so
lib/libwfduibcsink.so
lib/libwfduibcsinkinterface.so
lib/libwfduibcsrc.so
lib/libwfduibcsrcinterface.so
lib64/libwfdclient.so
lib64/libwfdnative.so
-priv-app/WfdService/WfdService.apk
